# Cetiev2.0

./: Cetiev2.0.sln
Cetiev2.0/: Browse.Designer.cs  Browse.cs  Cetiev2.0.csproj  Clean.Designer.cs  Clean.cs  Clean.resx  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  PrintConsume.Designer.cs  PrintConsume.cs  PrintRestant.Designer.cs  PrintRestant.cs  PrintRestant.resx  Program.cs  QConsume.Designer.cs  QConsume.cs  QConsume.resx  QRestant.Designer.cs  QRestant.cs  QRestant.resx  database.db
Cetiev2.0/Properties/: Resources.Designer.cs  Resources.resx
Cetiev2.0/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
