is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetPlatformIdentifier = Windows
build_property.TargetFramework = netcoreapp3.1
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = E:\last clone\Cetiev2.0\Cetiev2.0.csproj
build_property.RootNamespace = Cetiev2._0
build_property.RootNamespace = Cetiev2._0
build_property.DefineConstantsProperty = TRACE,RELEASE,NETCOREAPP,NETCOREAPP3_1,,HAS_UNO,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API
build_property.Configuration = Release
build_property.IntermediateOutputPath = obj\Release\netcoreapp3.1\
build_property.AndroidApplication = 
build_property.OutputType = WinExe
build_property.MSBuildProjectName = Cetiev2.0
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = 
build_property.IsHotReloadHost = 
build_property.UseWPF = 
build_property.IsUnoHead = 
build_property.WindowsAppSDKWinUI = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = Cetiev2.0
build_property.ProjectDir = E:\last clone\Cetiev2.0\
